# demo-spring-boot-api-test

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/ru/nelakov/springdemolibrarywithapitests/: SpringDemoLibraryWithApiTestsApplication.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/controller/: AuthorsController.java  LibraryController.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/domain/: Authors.java  BooksData.java  BooksInfo.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/exception/: InvalidAuthorException.java  NullAuthorException.java
src/test/java/listeners/: CustomAllureListener.java
src/test/java/ru/nelakov/springdemoTest/: AuthorsControllerTests.java  LibraryControllerTests.java
src/test/java/specs/: Specification.java
